# Chain
SONIC_RPC_URL= 

# Vaults (deployed on Sonic 146)
INDEXER_START_BLOCK= 

# Ponder DB writer (set your Supabase Postgres connection URL Session pooler)
DATABASE_URL= 
# Indexer schema strategy
# For dev, use a stable schema to avoid reindex on restarts
INDEXER_DEV_SCHEMA= 
# For production starts, a unique schema is generated as: `${INDEXER_SCHEMA_PREFIX}_YYYYMMDDhhmmss`
INDEXER_SCHEMA_PREFIX= 
# Views schema is the stable read schema that always points to the latest deployment
INDEXER_VIEWS_SCHEMA= 

CHAIN_ID= 
VAULT_ADDRESSES= 