NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID
NEXT_PUBLIC_SONIC_RPC_URL=https://sonic-rpc.publicnode.com
NEXT_PUBLIC_SONIC_WS_URL=wss://sonic-rpc.publicnode.com
